@import url("https://fonts.googleapis.com/css2?family=Satisfy&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

/* Global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

:root {
  --brand-color: #ff4500;
  --light-color: #ffffff;
  --dark-color: #000000;
}

.wrapper {
  max-width: 920px;
  margin: 0 auto;
  padding: 0 1rem;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 4.2rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
}

h1 > span {
  font-size: 5.4rem;
  font-weight: 600;
  color: var(--brand-color);
}

h2 {
  font-size: 3.6rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
}

h3 {
  font-size: 2.6rem;
  font-weight: 400;
}

h4 {
  font-size: 2.2rem;
  font-weight: 500;
}

h5 {
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 400;
}

p > span {
  font-size: 2.2rem;
}

a {
  text-decoration: none;
  font-size: 1.8rem;
  display: inline-block;
  font-weight: 400;
}

/* Nav styles  */

#nav_section {
  background: #00000060;
  position: fixed;
  width: 100%;
}

.nav_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 0.4rem;
}

.nav_container > .logo > span {
  font-size: 3.6rem;
  font-family: "Satisfy", cursive;
  color: var(--light-color);
}

#sidebar {
  display: none;
}

#overlay {
  display: none;
}

.open_sidebar_btn,
.close_sidebar_btn {
  display: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 3rem;
}

nav > a {
  padding: 0.8rem 0;
  color: var(--light-color);
  position: relative;
  isolation: isolate;
  overflow: hidden;
}

nav > a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -102%;
  width: 100%;
  height: 5%;
  background-color: var(--brand-color);
  z-index: -1;
  transition: all 0.25s linear;
}

nav > a:hover::after {
  left: 0;
}

/* Hero styles  */

#hero {
  display: grid;
  place-content: center;
  height: 100vh;
  background-image: linear-gradient(0deg, #00000090, #00000090),
    url(./Images/photo2.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hero_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3.6rem;
}

.hero_container h1,
h2,
p {
  color: var(--light-color);
}

.social_links {
  display: flex;
  align-items: center;
  gap: 2.8rem;
}

.social_links > a {
  font-size: 2.8rem;
  color: var(--light-color);
  height: 40px;
  width: 40px;
  border-radius: 100%;
  display: grid;
  place-content: center;
  transition: all 0.2s linear;
}

.social_links > a:hover {
  transform: scale(1.1);
  background: var(--brand-color);
}

/* Skill styles  */

#skill {
  color: var(--dark-color);
  padding: 8rem 0;
}

#skill a {
  color: var(--dark-color);
  font-size: 6.8rem;
}

.skill_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.skill_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.skill_card > h4 {
  font-size: 2rem;
}

.fa-html5 {
  color: orangered;
}

.fa-css3-alt {
  color: rgb(1, 89, 221);
}

.fa-js {
  color: rgb(234, 234, 21);
}

/* Projects styles  */

#projects {
  padding: 13rem 0;
  background-image: linear-gradient(0deg, #00000090, #00000090),
    url(./Images/photo2.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.projects_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.projects_card {
  max-height: 450px;
  border-radius: 10px;
  overflow: hidden;
  flex-basis: 48%;
  background-color: var(--light-color);
}

.card_content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.card_content > p {
  color: var(--dark-color);
}

.btn_projects {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.btn_projects a {
  background-color: var(--brand-color);
  color: var(--light-color);
  padding: 1rem;
  border-radius: 8px;
  transition: all 0.1s linear;
}

.btn_projects a:hover {
  transform: scale(1.05);
}

/* Edu styles  */

#education {
  margin-top: 10rem;
}

.edu_container {
  background-color: rgba(0, 0, 0, 0.075);
  padding: 4rem 7rem;
  border-radius: 20px;
}

.edu_container > h4 {
  margin-bottom: 2rem;
}

.edu_card {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.card > ul {
  margin-left: 2rem;
}
.card > ul > li {
  font-size: 1.4rem;
  font-weight: 400;
}

/* Contact styles  */

#contact {
  color: var(--dark-color);
  padding: 10rem 0;
}

.contact_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact_card {
  border-left: 15px solid var(--brand-color);
  border-radius: 10px 0 0 10px;
  padding: 1rem 2rem;
  box-shadow: 0px 5px 6px 0px rgb(191 192 195);
}

.contact_card h4 {
  color: var(--dark-color);
  font-weight: 400;
}

.contact_no {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  flex-basis: 50%;
}

.contact_no > a {
  font-size: 2.8rem;
  color: var(--dark-color);
}

.contact_form {
  flex-basis: 50%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact_form > h4 {
  margin-bottom: 2rem;
}

.contact_form > form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact_form > form > input {
  padding: 1rem;
  font-family: "Ubuntu", sans-serif;
  font-size: 1.6rem;
  border: none;
  border-bottom: 1px solid rgb(167, 167, 167);
}

.contact_form > form > textarea {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.6rem;
  padding: 1rem;
  border: none;
  border-bottom: 1px solid rgb(167, 167, 167);
}

.btn_form {
  background-color: var(--brand-color);
  color: var(--light-color);
  padding: 1rem;
  transition: all 0.2s linear;
  width: 100%;
  text-align: center;
}

.btn_form:hover {
  transform: scale(1.02);
}

/* Footer styles  */

footer {
  background-color: var(--dark-color);
  padding: 4rem;
}

.footer_container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.logo > span {
  font-size: 3.6rem;
  font-family: "Satisfy", cursive;
  color: var(--light-color);
}

/* Responsive styles  */

@media (max-width: 980px) {
  .wrapper {
    max-width: 760px;
  }

  html {
    font-size: 58%;
  }
}

@media (max-width: 760px) {
  .wrapper {
    max-width: 500px;
  }

  html {
    font-size: 48%;
  }

  /* Nav styles  */

  nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    position: fixed;
    top: 0;
    right: -100%;
    width: 30%;
    background: #000000e4;
    padding: 1.8rem;
    transition: all 0.3s linear;
  }

  .open_sidebar_btn,
  .close_sidebar_btn {
    display: block;
    color: #fff;
    font-size: 2.6rem;
  }

  #sidebar:checked ~ nav {
    right: 0;
  }
  #sidebar:checked ~ #overlay {
    display: block;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }

  /* Hero styles  */

  .social_links {
    gap: 1.8rem;
  }

  /* Projects styles  */

  .projects_card {
    flex-basis: 100%;
  }

  /* Contact styles */

  .contact_container {
    display: flex;
    flex-direction: column-reverse;
    gap: 4.8rem;
    align-items: center;
  }

  .contact_card {
    align-self: flex-end;
    border-left: 12px solid var(--brand-color);
    border-radius: 8px 0 0 8px;
  }

  .contact_form {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wrapper {
    max-width: 360px;
  }

  html {
    font-size: 46%;
  }
  h1 {
    font-size: 3.6rem;
  }

  h1 > span {
    font-size: 4.2rem;
  }

  h2 {
    font-size: 3.2rem;
  }

  p {
    font-size: 2rem;
  }

  /* Nav styles  */

  nav {
    width: 50%;
  }

  /* Header styles  */

  .nav_container {
    max-width: 100vw;
  }

 
}

/* The END  */
